server.port=9090
security.key=ENC(nSa0k6lmjPPN8ZA5SO6BpQ==)
pluggableCache_storage=Relational
info.app.name=Configurator

# Copyright (c) 2018-2018. TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary.
