spring.profiles.active=native
configurator.db.filesList=tibeds_config.xml:aopd,aopd_config.xml:aopd,logback_aopd.xml:aopd,logback_catalog.xml:catalog,logback_dataservice.xml:dataservice,logback_orch.xml:orch,logback_tmf.xml:tmf,OMSUILog4j.xml:omsserver,logback_arch.xml:archival,ProcessComponent.props:orch,ConfigFiles.props:omsui,OMSUILog4j.xml:omsui,customDomainExt.xml:omsui,logback_migration.xml:migration,logback_jeopardy.xml:jeopardy
configurator.db.configFilesList=ConfigValues_OrchService.xml,ConfigValues_AopdService.xml,ConfigValues_Common.xml,ConfigValues_CatalogService.xml,ConfigValues_DataService.xml,ConfigValues_TMFAdapterService.xml,ConfigValues_ArchivalService.xml,ConfigValues_OMSUI.xml,ConfigValues_Migration.xml,ConfigValues_Jeopardy.xml

#Relational Database Connection Properties
datasourceDriverClassName=org.postgresql.Driver
adminDsUrl=jdbc:postgresql://om-db-postgresql.db-alpanachaphalkar.svc.cluster.local:5432/admindbll?currentSchema=adminschemall
adminDsUsername=adminuserll
adminDsPassword=adminuserll
adminDsDbEnabled=true
hibernateDsDefaults=false
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
adminHibernateShowSql=false
adminDsInitialSize=10
adminDsMaxWait=30000
adminDsMaxActive=100
adminDsMaxIdle=100
adminDsMinIdle=10
datasourceValidationQuery=SELECT 1
adminDsTestOnBorrow=true
adminDsValidationInterval=5000

#Redis Connection Properties
adminRedisHost=localhost
adminRedisPort=6379
redisTestOnBorrow=true
redisTestOnReturn=true
redisTestWhileIdle=true
redisBlockedWhenExhausted=true
redisClusterEnabled=true
redisJmxEnabled=true
redisLifo=true
redisMaxIdle=64
redisMinIdle=16
redisMaxTotal=64
redisNumTestsPerEvictionRun=5
redisSoftMinEvictableIdleTimeMillis=3000
redisMinEvictableIdleTimeMillis=6000
redisTimeBetweenEvictionRunsMillis=3000

# Copyright (c) 2018-2018. TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary.
